{
	"name": "data-mining-project",
	"version": "0.0.1",
	"description": "Projet de Data Mining (M1S2)",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"eslint": "^5.15.3",
		"express": "^4.16.4",
		"ml": "^3.5.0",
		"ml-dataset-iris": "^1.0.0",
		"opn": "^6.0.0",
		"pca-js": "^1.0.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aliegeois/data-mining-project.git"
	},
	"private": true
}
